{
  "name": "zrender",
  "version": "4.1.1",
  "filename": "zrender.min.js",
  "description": "A lightweight canvas library which providing 2d draw for ECharts.",
  "keywords": [
    "canvas",
    "2d",
    "draw",
    "echarts"
  ],
  "homepage": "https://ecomfe.github.io/zrender/",
  "authors": [
    {
      "name": "Kenner",
      "email": "kener.linfeng@gmail.com"
    },
    {
      "name": "Yi Shen",
      "url": "https://github.com/pissang"
    },
    {
      "name": "Shuang Su",
      "url": "https://github.com/100pah"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/zrender.git"
  },
  "license": "BSD-3-Clause",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/ecomfe/zrender.git",
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "zrender*"
        ]
      },
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
