{
  "name": "knockout-sortable",
  "filename": "knockout-sortable.min.js",
  "version": "1.1.1",
  "description": "A Knockout.js binding to connect observableArrays with jQuery UI sortable functionality",
  "license": "MIT",
  "author": "The Knockout-sortable team",
  "keywords": [
    "mvvm",
    "ui",
    "templating",
    "sorting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rniemeyer/knockout-sortable.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/rniemeyer/knockout-sortable.git",
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "*"
        ]
      }
    ]
  }
}
