{
  "name": "piwik",
  "filename": "piwik.js",
  "version": "3.11.0",
  "description": "Piwik is a free web analytics tool that provides you with detailed reports on your website's visitors, your marketing campaigns and much more. Piwik is an open source alternative to Google Analytics, available in 45 languages, and has been downloaded more than 1 million times!",
  "homepage": "http://piwik.org/",
  "keywords": [
    "analytics",
    "webmaster",
    "popular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/piwik/piwik.git"
  },
  "license": "deprecated_GPL-3.0+",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/piwik/piwik.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "piwik.js"
        ]
      }
    ]
  },
  "author": "Piwik.org <hello@piwik.org>"
}
