{
  "name": "dayjs",
  "filename": "dayjs.min.js",
  "version": "1.8.16",
  "description": "2KB immutable date library alternative to Moment.js with the same modern API ",
  "keywords": [
    "dayjs",
    "date",
    "time",
    "immutable",
    "moment"
  ],
  "author": "iamkun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamkun/dayjs.git"
  },
  "npmName": "dayjs",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "dayjs*",
        "+(locale|plugin)/!(*.ts)"
      ]
    }
  ]
}
