{
  "name": "howler",
  "filename": "howler.min.js",
  "version": "2.1.2",
  "description": "Javascript audio library for the modern web.",
  "homepage": "https://howlerjs.com/",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "sound",
    "webaudio"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/goldfire/howler.js.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goldfire/howler.js.git"
  },
  "license": "MIT",
  "author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)"
}
